version: 0.2

phases:
  pre_build:
    commands:
      - echo "Pre-build step works"
  build:
    commands:
      - echo "Build step works"
  post_build:
    commands:
      - echo "Post-build step works"
